// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		275837DBB0020B92EEE53E08 /* Pods_My_Shop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E5C77496E0F2CD9EA929DBD /* Pods_My_Shop.framework */; };
		E02DD0C11EB5646C00C326E7 /* AlamofireSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E02DD0C01EB5646C00C326E7 /* AlamofireSource.swift */; };
		E034E0A21EB6CB9800E6D346 /* NewUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E034E0A11EB6CB9800E6D346 /* NewUserViewController.swift */; };
		E034E0A41EB6CBA500E6D346 /* RecoverUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E034E0A31EB6CBA500E6D346 /* RecoverUserViewController.swift */; };
		E034E0A61EB6DCE100E6D346 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E034E0A51EB6DCE100E6D346 /* ProductDetailViewController.swift */; };
		E034E0A81EB6DCFF00E6D346 /* ShopProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E034E0A71EB6DCFF00E6D346 /* ShopProductViewController.swift */; };
		E034E0AA1EB6E66E00E6D346 /* ShoppingCartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E034E0A91EB6E66E00E6D346 /* ShoppingCartViewController.swift */; };
		E034E0AC1EB7065C00E6D346 /* ConfirmShoppingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E034E0AB1EB7065C00E6D346 /* ConfirmShoppingViewController.swift */; };
		E04162CE1EB1A86500D5530B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04162CD1EB1A86500D5530B /* Constants.swift */; };
		E0436CCA1EB5DA6800144F69 /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0436CC91EB5DA6800144F69 /* Token.swift */; };
		E0436CCC1EB5EF9500144F69 /* ProductListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0436CCB1EB5EF9500144F69 /* ProductListTableViewController.swift */; };
		E05B57E61EB1B57400577786 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05B57E51EB1B57400577786 /* LoginViewController.swift */; };
		E05FFD291EF239D200DBEEF4 /* OPAddress.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD211EF239D200DBEEF4 /* OPAddress.swift */; };
		E05FFD2A1EF239D200DBEEF4 /* OPCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD221EF239D200DBEEF4 /* OPCard.swift */; };
		E05FFD2B1EF239D200DBEEF4 /* OPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD231EF239D200DBEEF4 /* OPClient.swift */; };
		E05FFD2C1EF239D200DBEEF4 /* Openpay.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD251EF239D200DBEEF4 /* Openpay.swift */; };
		E05FFD2D1EF239D200DBEEF4 /* OPError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD261EF239D200DBEEF4 /* OPError.swift */; };
		E05FFD2E1EF239D200DBEEF4 /* OPStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD271EF239D200DBEEF4 /* OPStore.swift */; };
		E05FFD2F1EF239D200DBEEF4 /* OPToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD281EF239D200DBEEF4 /* OPToken.swift */; };
		E05FFD321EF23B9100DBEEF4 /* libKountDataCollector.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E05FFD311EF23B9100DBEEF4 /* libKountDataCollector.a */; };
		E05FFD381EF23C1300DBEEF4 /* OPCardResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD341EF23C1300DBEEF4 /* OPCardResponse.swift */; };
		E05FFD391EF23C1300DBEEF4 /* OPExchangeRateResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD351EF23C1300DBEEF4 /* OPExchangeRateResponse.swift */; };
		E05FFD3A1EF23C1300DBEEF4 /* OPPayment.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD361EF23C1300DBEEF4 /* OPPayment.swift */; };
		E05FFD3B1EF23C1300DBEEF4 /* OPPaymentResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FFD371EF23C1300DBEEF4 /* OPPaymentResponse.swift */; };
		E05FFD3D1EF23D3A00DBEEF4 /* IWCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E05FFD3C1EF23D3A00DBEEF4 /* IWCocoa.framework */; };
		E05FFD3E1EF23D3A00DBEEF4 /* IWCocoa.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E05FFD3C1EF23D3A00DBEEF4 /* IWCocoa.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E07E442E1EB94D0300009459 /* SalesDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07E442D1EB94D0300009459 /* SalesDetailViewController.swift */; };
		E08D58101EFA60B90086EFC4 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E08D580F1EFA60B90086EFC4 /* CoreLocation.framework */; };
		E093EC911EC005C0006F39C2 /* ImageSlideshow.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0DF55AB1EB59C8500E1C61E /* ImageSlideshow.framework */; };
		E0942CB61EBD85FA00A5A0C9 /* ServerNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0942CB51EBD85FA00A5A0C9 /* ServerNotification.swift */; };
		E094723F1EB5C4B2003A4DF1 /* ProductCatalogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E094723E1EB5C4B2003A4DF1 /* ProductCatalogViewController.swift */; };
		E096664E1EB70FA1008CD6A3 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = E096664D1EB70FA1008CD6A3 /* Protocols.swift */; };
		E09666501EB7310F008CD6A3 /* Frecuency.swift in Sources */ = {isa = PBXBuildFile; fileRef = E096664F1EB7310F008CD6A3 /* Frecuency.swift */; };
		E09666521EB7B031008CD6A3 /* ShoppingCart.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666511EB7B031008CD6A3 /* ShoppingCart.swift */; };
		E09666541EB7CC9E008CD6A3 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666531EB7CC9E008CD6A3 /* ProfileViewController.swift */; };
		E09666561EB7CCB6008CD6A3 /* StoreTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666551EB7CCB6008CD6A3 /* StoreTableViewController.swift */; };
		E09666581EB7CCC3008CD6A3 /* OrdersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666571EB7CCC3008CD6A3 /* OrdersTableViewController.swift */; };
		E096665A1EB7CCF0008CD6A3 /* SalesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666591EB7CCF0008CD6A3 /* SalesTableViewController.swift */; };
		E096665C1EB7CD0A008CD6A3 /* CommentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E096665B1EB7CD0A008CD6A3 /* CommentsViewController.swift */; };
		E09666611EB7E8AA008CD6A3 /* StoresTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E096665F1EB7E8AA008CD6A3 /* StoresTableViewCell.xib */; };
		E09666621EB7E8AA008CD6A3 /* StoresTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666601EB7E8AA008CD6A3 /* StoresTableViewCell.swift */; };
		E09666641EB7EBB7008CD6A3 /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666631EB7EBB7008CD6A3 /* OrderDetailViewController.swift */; };
		E09666661EB7FF00008CD6A3 /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666651EB7FF00008CD6A3 /* StoreDetailViewController.swift */; };
		E09666681EB81DF4008CD6A3 /* UserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E09666671EB81DF4008CD6A3 /* UserResponse.swift */; };
		E09666701EB827EA008CD6A3 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E096666F1EB827EA008CD6A3 /* MenuTableViewController.swift */; };
		E09BC4821EB83B3D0099FE20 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD241EB19BFB00944960 /* Alamofire.framework */; };
		E09BC4831EB83B3D0099FE20 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD251EB19BFB00944960 /* AlamofireImage.framework */; };
		E09BC4841EB83B3D0099FE20 /* AlamofireObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD261EB19BFB00944960 /* AlamofireObjectMapper.framework */; };
		E09BC4851EB83B3D0099FE20 /* Bond.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD271EB19BFB00944960 /* Bond.framework */; };
		E09BC4871EB83B3D0099FE20 /* Diff.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD281EB19BFB00944960 /* Diff.framework */; };
		E09BC4881EB83B3D0099FE20 /* EasyTipView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD291EB19BFB00944960 /* EasyTipView.framework */; };
		E09BC4891EB83B3D0099FE20 /* EZSwiftExtensions.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD2A1EB19BFB00944960 /* EZSwiftExtensions.framework */; };
		E09BC48B1EB83B3D0099FE20 /* KRProgressHUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD2B1EB19BFB00944960 /* KRProgressHUD.framework */; };
		E09BC48C1EB83B3D0099FE20 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD2C1EB19BFB00944960 /* ObjectMapper.framework */; };
		E09BC48E1EB83B3D0099FE20 /* ReactiveKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD2E1EB19BFB00944960 /* ReactiveKit.framework */; };
		E09BC48F1EB83B3D0099FE20 /* SideMenu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0F1DD2F1EB19BFB00944960 /* SideMenu.framework */; };
		E0A5FBB91F0ADC0C003E8421 /* ProductOrder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0A5FBB81F0ADC0C003E8421 /* ProductOrder.swift */; };
		E0D493A41EB4741B007E9BA5 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493A31EB4741B007E9BA5 /* LoginResponse.swift */; };
		E0D493A61EB474CD007E9BA5 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493A51EB474CD007E9BA5 /* User.swift */; };
		E0D493AC1EB4B503007E9BA5 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493AB1EB4B503007E9BA5 /* Category.swift */; };
		E0D493AE1EB4B621007E9BA5 /* Offer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493AD1EB4B621007E9BA5 /* Offer.swift */; };
		E0D493B01EB4B742007E9BA5 /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493AF1EB4B742007E9BA5 /* Store.swift */; };
		E0D493B21EB4B86C007E9BA5 /* PaymentMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493B11EB4B86C007E9BA5 /* PaymentMethod.swift */; };
		E0D493B41EB4B93A007E9BA5 /* PaymentFrecuency.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493B31EB4B939007E9BA5 /* PaymentFrecuency.swift */; };
		E0D493B61EB52447007E9BA5 /* UserOrder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493B51EB52447007E9BA5 /* UserOrder.swift */; };
		E0D493B81EB524E0007E9BA5 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493B71EB524E0007E9BA5 /* Order.swift */; };
		E0D493BA1EB5269F007E9BA5 /* OrderItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493B91EB5269F007E9BA5 /* OrderItem.swift */; };
		E0D493BC1EB52ACC007E9BA5 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493BB1EB52ACC007E9BA5 /* Product.swift */; };
		E0D493BE1EB54C63007E9BA5 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0D493BD1EB54C63007E9BA5 /* MainViewController.swift */; };
		E0DF55A51EB56EFE00E1C61E /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0DF55A31EB56EFE00E1C61E /* MenuTableViewCell.swift */; };
		E0DF55A61EB56EFE00E1C61E /* MenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0DF55A41EB56EFE00E1C61E /* MenuTableViewCell.xib */; };
		E0DF55A91EB56FE100E1C61E /* ProductsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0DF55A71EB56FE100E1C61E /* ProductsTableViewCell.swift */; };
		E0DF55AA1EB56FE100E1C61E /* ProductsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E0DF55A81EB56FE100E1C61E /* ProductsTableViewCell.xib */; };
		E0E4B47F1EF2623600C43227 /* CaptureCreditCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E4B47D1EF2623600C43227 /* CaptureCreditCardViewController.swift */; };
		E0E4B4801EF2623600C43227 /* ProcessPaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E4B47E1EF2623600C43227 /* ProcessPaymentViewController.swift */; };
		E0F1DD591EB19D4000944960 /* Security.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1DD441EB19D4000944960 /* Security.swift */; };
		E0F1DD5A1EB19D4000944960 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1DD451EB19D4000944960 /* Services.swift */; };
		E0F1DD5D1EB19D4000944960 /* FullResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1DD491EB19D4000944960 /* FullResponse.swift */; };
		E0F1DD5E1EB19D4000944960 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1DD4A1EB19D4000944960 /* Response.swift */; };
		E0F1DD5F1EB19D4000944960 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0F1DD4C1EB19D4000944960 /* LaunchScreen.storyboard */; };
		E0F1DD601EB19D4000944960 /* Startup.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0F1DD4E1EB19D4000944960 /* Startup.storyboard */; };
		E0F1DD611EB19D4000944960 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1DD511EB19D4000944960 /* AppDelegate.swift */; };
		E0F1DD621EB19D4000944960 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0F1DD521EB19D4000944960 /* Assets.xcassets */; };
		E0F1DD641EB19F4B00944960 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0F1DD631EB19F4B00944960 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E04CA2E61EB83A3C00E7A96A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E05FFD3E1EF23D3A00DBEEF4 /* IWCocoa.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6E5B474936C77E1A8F074DDA /* Pods-My Shop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My Shop.debug.xcconfig"; path = "Pods/Target Support Files/Pods-My Shop/Pods-My Shop.debug.xcconfig"; sourceTree = "<group>"; };
		9E5C77496E0F2CD9EA929DBD /* Pods_My_Shop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_My_Shop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3C0BB6A2076D22821AC01DD /* Pods-My Shop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My Shop.release.xcconfig"; path = "Pods/Target Support Files/Pods-My Shop/Pods-My Shop.release.xcconfig"; sourceTree = "<group>"; };
		E00D1B1D1EB83CCE00127E63 /* ImageSlideshow.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageSlideshow.framework; path = "../../../../Library/Developer/Xcode/DerivedData/My_Shop-bgkrvtuipyyeqjgagwvystbwjlqb/Build/Products/Debug-iphoneos/ImageSlideshow/ImageSlideshow.framework"; sourceTree = "<group>"; };
		E00D1B1E1EB83CCE00127E63 /* IwannaFramework.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IwannaFramework.framework; path = "../../IwannaFramework/IwannaFramework/build/Debug-iphoneos/IwannaFramework.framework"; sourceTree = "<group>"; };
		E00D1B1F1EB83CCE00127E63 /* Pods_My_Shop.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pods_My_Shop.framework; path = "Pods/../build/Debug-iphoneos/Pods_My_Shop.framework"; sourceTree = "<group>"; };
		E02DD0C01EB5646C00C326E7 /* AlamofireSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireSource.swift; sourceTree = "<group>"; };
		E034E0A11EB6CB9800E6D346 /* NewUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewUserViewController.swift; sourceTree = "<group>"; };
		E034E0A31EB6CBA500E6D346 /* RecoverUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecoverUserViewController.swift; sourceTree = "<group>"; };
		E034E0A51EB6DCE100E6D346 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		E034E0A71EB6DCFF00E6D346 /* ShopProductViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShopProductViewController.swift; sourceTree = "<group>"; };
		E034E0A91EB6E66E00E6D346 /* ShoppingCartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoppingCartViewController.swift; sourceTree = "<group>"; };
		E034E0AB1EB7065C00E6D346 /* ConfirmShoppingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmShoppingViewController.swift; sourceTree = "<group>"; };
		E04162CD1EB1A86500D5530B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E0436CC91EB5DA6800144F69 /* Token.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		E0436CCB1EB5EF9500144F69 /* ProductListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductListTableViewController.swift; sourceTree = "<group>"; };
		E05B57E51EB1B57400577786 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		E05B58111EB1B8AF00577786 /* Untitled.xcworkspace */ = {isa = PBXFileReference; lastKnownFileType = wrapper.workspace; name = Untitled.xcworkspace; path = ../../IwannaFramework/IwannaFramework/Untitled.xcworkspace; sourceTree = "<group>"; };
		E05FFD211EF239D200DBEEF4 /* OPAddress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPAddress.swift; sourceTree = "<group>"; };
		E05FFD221EF239D200DBEEF4 /* OPCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPCard.swift; sourceTree = "<group>"; };
		E05FFD231EF239D200DBEEF4 /* OPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPClient.swift; sourceTree = "<group>"; };
		E05FFD241EF239D200DBEEF4 /* Openpay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Openpay.h; sourceTree = "<group>"; };
		E05FFD251EF239D200DBEEF4 /* Openpay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Openpay.swift; sourceTree = "<group>"; };
		E05FFD261EF239D200DBEEF4 /* OPError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPError.swift; sourceTree = "<group>"; };
		E05FFD271EF239D200DBEEF4 /* OPStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPStore.swift; sourceTree = "<group>"; };
		E05FFD281EF239D200DBEEF4 /* OPToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPToken.swift; sourceTree = "<group>"; };
		E05FFD301EF23B9100DBEEF4 /* KDataCollector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KDataCollector.h; sourceTree = SOURCE_ROOT; };
		E05FFD311EF23B9100DBEEF4 /* libKountDataCollector.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libKountDataCollector.a; sourceTree = SOURCE_ROOT; };
		E05FFD341EF23C1300DBEEF4 /* OPCardResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPCardResponse.swift; sourceTree = "<group>"; };
		E05FFD351EF23C1300DBEEF4 /* OPExchangeRateResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPExchangeRateResponse.swift; sourceTree = "<group>"; };
		E05FFD361EF23C1300DBEEF4 /* OPPayment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPPayment.swift; sourceTree = "<group>"; };
		E05FFD371EF23C1300DBEEF4 /* OPPaymentResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OPPaymentResponse.swift; sourceTree = "<group>"; };
		E05FFD3C1EF23D3A00DBEEF4 /* IWCocoa.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IWCocoa.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E07E442D1EB94D0300009459 /* SalesDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SalesDetailViewController.swift; sourceTree = "<group>"; };
		E08D580F1EFA60B90086EFC4 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E0942CB51EBD85FA00A5A0C9 /* ServerNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerNotification.swift; sourceTree = "<group>"; };
		E094723E1EB5C4B2003A4DF1 /* ProductCatalogViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCatalogViewController.swift; sourceTree = "<group>"; };
		E096664D1EB70FA1008CD6A3 /* Protocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		E096664F1EB7310F008CD6A3 /* Frecuency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Frecuency.swift; sourceTree = "<group>"; };
		E09666511EB7B031008CD6A3 /* ShoppingCart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoppingCart.swift; sourceTree = "<group>"; };
		E09666531EB7CC9E008CD6A3 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E09666551EB7CCB6008CD6A3 /* StoreTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreTableViewController.swift; sourceTree = "<group>"; };
		E09666571EB7CCC3008CD6A3 /* OrdersTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrdersTableViewController.swift; sourceTree = "<group>"; };
		E09666591EB7CCF0008CD6A3 /* SalesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SalesTableViewController.swift; sourceTree = "<group>"; };
		E096665B1EB7CD0A008CD6A3 /* CommentsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsViewController.swift; sourceTree = "<group>"; };
		E096665F1EB7E8AA008CD6A3 /* StoresTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StoresTableViewCell.xib; sourceTree = "<group>"; };
		E09666601EB7E8AA008CD6A3 /* StoresTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoresTableViewCell.swift; sourceTree = "<group>"; };
		E09666631EB7EBB7008CD6A3 /* OrderDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		E09666651EB7FF00008CD6A3 /* StoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		E09666671EB81DF4008CD6A3 /* UserResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserResponse.swift; sourceTree = "<group>"; };
		E096666F1EB827EA008CD6A3 /* MenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		E096667C1EB83818008CD6A3 /* CryptoSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CryptoSwift.framework; path = Carthage/Build/iOS/CryptoSwift.framework; sourceTree = "<group>"; };
		E096667D1EB83818008CD6A3 /* SocketIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SocketIO.framework; path = Carthage/Build/iOS/SocketIO.framework; sourceTree = "<group>"; };
		E096667E1EB83818008CD6A3 /* SwiftLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftLocation.framework; path = Carthage/Build/iOS/SwiftLocation.framework; sourceTree = "<group>"; };
		E0A5FBB81F0ADC0C003E8421 /* ProductOrder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductOrder.swift; sourceTree = "<group>"; };
		E0D493A31EB4741B007E9BA5 /* LoginResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		E0D493A51EB474CD007E9BA5 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		E0D493AB1EB4B503007E9BA5 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		E0D493AD1EB4B621007E9BA5 /* Offer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Offer.swift; sourceTree = "<group>"; };
		E0D493AF1EB4B742007E9BA5 /* Store.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		E0D493B11EB4B86C007E9BA5 /* PaymentMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethod.swift; sourceTree = "<group>"; };
		E0D493B31EB4B939007E9BA5 /* PaymentFrecuency.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentFrecuency.swift; sourceTree = "<group>"; };
		E0D493B51EB52447007E9BA5 /* UserOrder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserOrder.swift; sourceTree = "<group>"; };
		E0D493B71EB524E0007E9BA5 /* Order.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		E0D493B91EB5269F007E9BA5 /* OrderItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderItem.swift; sourceTree = "<group>"; };
		E0D493BB1EB52ACC007E9BA5 /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		E0D493BD1EB54C63007E9BA5 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E0DF55A31EB56EFE00E1C61E /* MenuTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		E0DF55A41EB56EFE00E1C61E /* MenuTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuTableViewCell.xib; sourceTree = "<group>"; };
		E0DF55A71EB56FE100E1C61E /* ProductsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductsTableViewCell.swift; sourceTree = "<group>"; };
		E0DF55A81EB56FE100E1C61E /* ProductsTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductsTableViewCell.xib; sourceTree = "<group>"; };
		E0DF55AB1EB59C8500E1C61E /* ImageSlideshow.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageSlideshow.framework; path = Carthage/Build/iOS/ImageSlideshow.framework; sourceTree = "<group>"; };
		E0E4B47D1EF2623600C43227 /* CaptureCreditCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CaptureCreditCardViewController.swift; sourceTree = "<group>"; };
		E0E4B47E1EF2623600C43227 /* ProcessPaymentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcessPaymentViewController.swift; sourceTree = "<group>"; };
		E0F1DD0E1EB19B4600944960 /* My Shop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "My Shop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E0F1DD1D1EB19B4600944960 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		E0F1DD241EB19BFB00944960 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		E0F1DD251EB19BFB00944960 /* AlamofireImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireImage.framework; path = Carthage/Build/iOS/AlamofireImage.framework; sourceTree = "<group>"; };
		E0F1DD261EB19BFB00944960 /* AlamofireObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireObjectMapper.framework; path = Carthage/Build/iOS/AlamofireObjectMapper.framework; sourceTree = "<group>"; };
		E0F1DD271EB19BFB00944960 /* Bond.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bond.framework; path = Carthage/Build/iOS/Bond.framework; sourceTree = "<group>"; };
		E0F1DD281EB19BFB00944960 /* Diff.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Diff.framework; path = Carthage/Build/iOS/Diff.framework; sourceTree = "<group>"; };
		E0F1DD291EB19BFB00944960 /* EasyTipView.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EasyTipView.framework; path = Carthage/Build/iOS/EasyTipView.framework; sourceTree = "<group>"; };
		E0F1DD2A1EB19BFB00944960 /* EZSwiftExtensions.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EZSwiftExtensions.framework; path = Carthage/Build/iOS/EZSwiftExtensions.framework; sourceTree = "<group>"; };
		E0F1DD2B1EB19BFB00944960 /* KRProgressHUD.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = KRProgressHUD.framework; path = Carthage/Build/iOS/KRProgressHUD.framework; sourceTree = "<group>"; };
		E0F1DD2C1EB19BFB00944960 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = Carthage/Build/iOS/ObjectMapper.framework; sourceTree = "<group>"; };
		E0F1DD2D1EB19BFB00944960 /* PermissionScope.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PermissionScope.framework; path = Carthage/Build/iOS/PermissionScope.framework; sourceTree = "<group>"; };
		E0F1DD2E1EB19BFB00944960 /* ReactiveKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ReactiveKit.framework; path = Carthage/Build/iOS/ReactiveKit.framework; sourceTree = "<group>"; };
		E0F1DD2F1EB19BFB00944960 /* SideMenu.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SideMenu.framework; path = Carthage/Build/iOS/SideMenu.framework; sourceTree = "<group>"; };
		E0F1DD441EB19D4000944960 /* Security.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Security.swift; sourceTree = "<group>"; };
		E0F1DD451EB19D4000944960 /* Services.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		E0F1DD491EB19D4000944960 /* FullResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullResponse.swift; sourceTree = "<group>"; };
		E0F1DD4A1EB19D4000944960 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		E0F1DD4D1EB19D4000944960 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E0F1DD4F1EB19D4000944960 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Startup.storyboard; sourceTree = "<group>"; };
		E0F1DD511EB19D4000944960 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E0F1DD521EB19D4000944960 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0F1DD631EB19F4B00944960 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0F1DD0B1EB19B4600944960 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E08D58101EFA60B90086EFC4 /* CoreLocation.framework in Frameworks */,
				E093EC911EC005C0006F39C2 /* ImageSlideshow.framework in Frameworks */,
				E09BC4821EB83B3D0099FE20 /* Alamofire.framework in Frameworks */,
				E09BC4831EB83B3D0099FE20 /* AlamofireImage.framework in Frameworks */,
				E09BC4841EB83B3D0099FE20 /* AlamofireObjectMapper.framework in Frameworks */,
				E09BC4851EB83B3D0099FE20 /* Bond.framework in Frameworks */,
				E09BC4871EB83B3D0099FE20 /* Diff.framework in Frameworks */,
				E05FFD3D1EF23D3A00DBEEF4 /* IWCocoa.framework in Frameworks */,
				E09BC4881EB83B3D0099FE20 /* EasyTipView.framework in Frameworks */,
				E05FFD321EF23B9100DBEEF4 /* libKountDataCollector.a in Frameworks */,
				E09BC4891EB83B3D0099FE20 /* EZSwiftExtensions.framework in Frameworks */,
				E09BC48B1EB83B3D0099FE20 /* KRProgressHUD.framework in Frameworks */,
				E09BC48C1EB83B3D0099FE20 /* ObjectMapper.framework in Frameworks */,
				E09BC48E1EB83B3D0099FE20 /* ReactiveKit.framework in Frameworks */,
				E09BC48F1EB83B3D0099FE20 /* SideMenu.framework in Frameworks */,
				275837DBB0020B92EEE53E08 /* Pods_My_Shop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E05FFD201EF239D200DBEEF4 /* OpenPay */ = {
			isa = PBXGroup;
			children = (
				E05FFD311EF23B9100DBEEF4 /* libKountDataCollector.a */,
				E05FFD301EF23B9100DBEEF4 /* KDataCollector.h */,
				E05FFD211EF239D200DBEEF4 /* OPAddress.swift */,
				E05FFD221EF239D200DBEEF4 /* OPCard.swift */,
				E05FFD231EF239D200DBEEF4 /* OPClient.swift */,
				E05FFD241EF239D200DBEEF4 /* Openpay.h */,
				E05FFD251EF239D200DBEEF4 /* Openpay.swift */,
				E05FFD261EF239D200DBEEF4 /* OPError.swift */,
				E05FFD271EF239D200DBEEF4 /* OPStore.swift */,
				E05FFD281EF239D200DBEEF4 /* OPToken.swift */,
			);
			path = OpenPay;
			sourceTree = "<group>";
		};
		E05FFD331EF23C1300DBEEF4 /* OpenPay */ = {
			isa = PBXGroup;
			children = (
				E05FFD341EF23C1300DBEEF4 /* OPCardResponse.swift */,
				E05FFD351EF23C1300DBEEF4 /* OPExchangeRateResponse.swift */,
				E05FFD361EF23C1300DBEEF4 /* OPPayment.swift */,
				E05FFD371EF23C1300DBEEF4 /* OPPaymentResponse.swift */,
			);
			path = OpenPay;
			sourceTree = "<group>";
		};
		E0F1DD051EB19B4500944960 = {
			isa = PBXGroup;
			children = (
				E05FFD3C1EF23D3A00DBEEF4 /* IWCocoa.framework */,
				E0F1DD101EB19B4600944960 /* My Shop */,
				E0F1DD0F1EB19B4600944960 /* Products */,
				E0F1DD231EB19BF800944960 /* Frameworks */,
				EDD205D48A3AC39577A98911 /* Pods */,
			);
			sourceTree = "<group>";
		};
		E0F1DD0F1EB19B4600944960 /* Products */ = {
			isa = PBXGroup;
			children = (
				E0F1DD0E1EB19B4600944960 /* My Shop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0F1DD101EB19B4600944960 /* My Shop */ = {
			isa = PBXGroup;
			children = (
				E0F1DD3D1EB19D4000944960 /* Libraries */,
				E0F1DD481EB19D4000944960 /* Models */,
				E0F1DD4B1EB19D4000944960 /* Storyboards */,
				E0F1DD501EB19D4000944960 /* Support Files */,
				E0F1DD531EB19D4000944960 /* ViewControllers */,
			);
			path = "My Shop";
			sourceTree = "<group>";
		};
		E0F1DD231EB19BF800944960 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E08D580F1EFA60B90086EFC4 /* CoreLocation.framework */,
				E00D1B1D1EB83CCE00127E63 /* ImageSlideshow.framework */,
				E00D1B1E1EB83CCE00127E63 /* IwannaFramework.framework */,
				E00D1B1F1EB83CCE00127E63 /* Pods_My_Shop.framework */,
				E0F1DD241EB19BFB00944960 /* Alamofire.framework */,
				E096667C1EB83818008CD6A3 /* CryptoSwift.framework */,
				E096667D1EB83818008CD6A3 /* SocketIO.framework */,
				E096667E1EB83818008CD6A3 /* SwiftLocation.framework */,
				E0F1DD251EB19BFB00944960 /* AlamofireImage.framework */,
				E0F1DD261EB19BFB00944960 /* AlamofireObjectMapper.framework */,
				E0F1DD271EB19BFB00944960 /* Bond.framework */,
				E0F1DD281EB19BFB00944960 /* Diff.framework */,
				E0F1DD291EB19BFB00944960 /* EasyTipView.framework */,
				E0F1DD2A1EB19BFB00944960 /* EZSwiftExtensions.framework */,
				E0DF55AB1EB59C8500E1C61E /* ImageSlideshow.framework */,
				E0F1DD2B1EB19BFB00944960 /* KRProgressHUD.framework */,
				E0F1DD2C1EB19BFB00944960 /* ObjectMapper.framework */,
				E0F1DD2D1EB19BFB00944960 /* PermissionScope.framework */,
				E0F1DD2E1EB19BFB00944960 /* ReactiveKit.framework */,
				E0F1DD2F1EB19BFB00944960 /* SideMenu.framework */,
				E05B58111EB1B8AF00577786 /* Untitled.xcworkspace */,
				9E5C77496E0F2CD9EA929DBD /* Pods_My_Shop.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0F1DD3D1EB19D4000944960 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				E05FFD201EF239D200DBEEF4 /* OpenPay */,
				E02DD0C01EB5646C00C326E7 /* AlamofireSource.swift */,
				E096664D1EB70FA1008CD6A3 /* Protocols.swift */,
				E0F1DD441EB19D4000944960 /* Security.swift */,
				E0F1DD451EB19D4000944960 /* Services.swift */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		E0F1DD481EB19D4000944960 /* Models */ = {
			isa = PBXGroup;
			children = (
				E05FFD331EF23C1300DBEEF4 /* OpenPay */,
				E0D493AB1EB4B503007E9BA5 /* Category.swift */,
				E096664F1EB7310F008CD6A3 /* Frecuency.swift */,
				E0F1DD491EB19D4000944960 /* FullResponse.swift */,
				E0D493A31EB4741B007E9BA5 /* LoginResponse.swift */,
				E0D493AD1EB4B621007E9BA5 /* Offer.swift */,
				E0D493B71EB524E0007E9BA5 /* Order.swift */,
				E0D493B91EB5269F007E9BA5 /* OrderItem.swift */,
				E0D493B31EB4B939007E9BA5 /* PaymentFrecuency.swift */,
				E0D493B11EB4B86C007E9BA5 /* PaymentMethod.swift */,
				E0D493BB1EB52ACC007E9BA5 /* Product.swift */,
				E0F1DD4A1EB19D4000944960 /* Response.swift */,
				E09666511EB7B031008CD6A3 /* ShoppingCart.swift */,
				E0D493AF1EB4B742007E9BA5 /* Store.swift */,
				E0436CC91EB5DA6800144F69 /* Token.swift */,
				E0D493A51EB474CD007E9BA5 /* User.swift */,
				E0D493B51EB52447007E9BA5 /* UserOrder.swift */,
				E09666671EB81DF4008CD6A3 /* UserResponse.swift */,
				E0942CB51EBD85FA00A5A0C9 /* ServerNotification.swift */,
				E0A5FBB81F0ADC0C003E8421 /* ProductOrder.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E0F1DD4B1EB19D4000944960 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				E0F1DD4C1EB19D4000944960 /* LaunchScreen.storyboard */,
				E0F1DD631EB19F4B00944960 /* Main.storyboard */,
				E0DF55A31EB56EFE00E1C61E /* MenuTableViewCell.swift */,
				E0DF55A41EB56EFE00E1C61E /* MenuTableViewCell.xib */,
				E0DF55A71EB56FE100E1C61E /* ProductsTableViewCell.swift */,
				E0DF55A81EB56FE100E1C61E /* ProductsTableViewCell.xib */,
				E0F1DD4E1EB19D4000944960 /* Startup.storyboard */,
				E09666601EB7E8AA008CD6A3 /* StoresTableViewCell.swift */,
				E096665F1EB7E8AA008CD6A3 /* StoresTableViewCell.xib */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		E0F1DD501EB19D4000944960 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				E0F1DD1D1EB19B4600944960 /* Info.plist */,
				E0F1DD511EB19D4000944960 /* AppDelegate.swift */,
				E0F1DD521EB19D4000944960 /* Assets.xcassets */,
				E04162CD1EB1A86500D5530B /* Constants.swift */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		E0F1DD531EB19D4000944960 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E0E4B47D1EF2623600C43227 /* CaptureCreditCardViewController.swift */,
				E096665B1EB7CD0A008CD6A3 /* CommentsViewController.swift */,
				E034E0AB1EB7065C00E6D346 /* ConfirmShoppingViewController.swift */,
				E05B57E51EB1B57400577786 /* LoginViewController.swift */,
				E0D493BD1EB54C63007E9BA5 /* MainViewController.swift */,
				E096666F1EB827EA008CD6A3 /* MenuTableViewController.swift */,
				E034E0A11EB6CB9800E6D346 /* NewUserViewController.swift */,
				E09666631EB7EBB7008CD6A3 /* OrderDetailViewController.swift */,
				E09666571EB7CCC3008CD6A3 /* OrdersTableViewController.swift */,
				E0E4B47E1EF2623600C43227 /* ProcessPaymentViewController.swift */,
				E094723E1EB5C4B2003A4DF1 /* ProductCatalogViewController.swift */,
				E034E0A51EB6DCE100E6D346 /* ProductDetailViewController.swift */,
				E0436CCB1EB5EF9500144F69 /* ProductListTableViewController.swift */,
				E09666531EB7CC9E008CD6A3 /* ProfileViewController.swift */,
				E034E0A31EB6CBA500E6D346 /* RecoverUserViewController.swift */,
				E07E442D1EB94D0300009459 /* SalesDetailViewController.swift */,
				E09666591EB7CCF0008CD6A3 /* SalesTableViewController.swift */,
				E034E0A91EB6E66E00E6D346 /* ShoppingCartViewController.swift */,
				E034E0A71EB6DCFF00E6D346 /* ShopProductViewController.swift */,
				E09666651EB7FF00008CD6A3 /* StoreDetailViewController.swift */,
				E09666551EB7CCB6008CD6A3 /* StoreTableViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		EDD205D48A3AC39577A98911 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6E5B474936C77E1A8F074DDA /* Pods-My Shop.debug.xcconfig */,
				B3C0BB6A2076D22821AC01DD /* Pods-My Shop.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0F1DD0D1EB19B4600944960 /* My Shop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0F1DD201EB19B4600944960 /* Build configuration list for PBXNativeTarget "My Shop" */;
			buildPhases = (
				00E838022A368B27A867CE95 /* [CP] Check Pods Manifest.lock */,
				E0F1DD0A1EB19B4600944960 /* Sources */,
				E0F1DD0B1EB19B4600944960 /* Frameworks */,
				E0F1DD0C1EB19B4600944960 /* Resources */,
				E0F1DD3C1EB19C0600944960 /* ShellScript */,
				14686116121AFC421D85716F /* [CP] Embed Pods Frameworks */,
				3DBD5D9C0209C57C73A0451F /* [CP] Copy Pods Resources */,
				E04CA2E61EB83A3C00E7A96A /* Embed Frameworks */,
				E0A5FBB71F0AB1CF003E8421 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "My Shop";
			productName = "My Shop";
			productReference = E0F1DD0E1EB19B4600944960 /* My Shop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0F1DD061EB19B4500944960 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Victor Alejandria";
				TargetAttributes = {
					E0F1DD0D1EB19B4600944960 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = K768KP2L7W;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E0F1DD091EB19B4500944960 /* Build configuration list for PBXProject "My Shop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E0F1DD051EB19B4500944960;
			productRefGroup = E0F1DD0F1EB19B4600944960 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0F1DD0D1EB19B4600944960 /* My Shop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0F1DD0C1EB19B4600944960 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0F1DD601EB19D4000944960 /* Startup.storyboard in Resources */,
				E0DF55AA1EB56FE100E1C61E /* ProductsTableViewCell.xib in Resources */,
				E0F1DD5F1EB19D4000944960 /* LaunchScreen.storyboard in Resources */,
				E0F1DD621EB19D4000944960 /* Assets.xcassets in Resources */,
				E09666611EB7E8AA008CD6A3 /* StoresTableViewCell.xib in Resources */,
				E0DF55A61EB56EFE00E1C61E /* MenuTableViewCell.xib in Resources */,
				E0F1DD641EB19F4B00944960 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00E838022A368B27A867CE95 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		14686116121AFC421D85716F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My Shop/Pods-My Shop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3DBD5D9C0209C57C73A0451F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My Shop/Pods-My Shop-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0A5FBB71F0AB1CF003E8421 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" b7505de78e3031ea95ea0e8423a1f908b575fff8 8371d97d082d08fd096679c4861fd737e43cc42199a9ab28d3afded1bd63a50d";
		};
		E0F1DD3C1EB19C0600944960 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/AlamofireImage.framework",
				"$(SRCROOT)/Carthage/Build/iOS/AlamofireObjectMapper.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Bond.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Diff.framework",
				"$(SRCROOT)/Carthage/Build/iOS/EZSwiftExtensions.framework",
				"$(SRCROOT)/Carthage/Build/iOS/KRProgressHUD.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework",
				"$(SRCROOT)/Carthage/Build/iOS/PermissionScope.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ReactiveKit.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SideMenu.framework",
				"$(SRCROOT)/Carthage/Build/iOS/EasyTipView.framework",
				"$(SRCROOT)/Carthage/Build/iOS/CryptoSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SocketIO.framework",
				"$(SRCROOT)/Carthage/Build/iOS/SwiftLocation.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0F1DD0A1EB19B4600944960 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E09666641EB7EBB7008CD6A3 /* OrderDetailViewController.swift in Sources */,
				E0D493AE1EB4B621007E9BA5 /* Offer.swift in Sources */,
				E09666621EB7E8AA008CD6A3 /* StoresTableViewCell.swift in Sources */,
				E05FFD2C1EF239D200DBEEF4 /* Openpay.swift in Sources */,
				E0436CCA1EB5DA6800144F69 /* Token.swift in Sources */,
				E05FFD2D1EF239D200DBEEF4 /* OPError.swift in Sources */,
				E096665C1EB7CD0A008CD6A3 /* CommentsViewController.swift in Sources */,
				E0942CB61EBD85FA00A5A0C9 /* ServerNotification.swift in Sources */,
				E0DF55A91EB56FE100E1C61E /* ProductsTableViewCell.swift in Sources */,
				E05FFD2B1EF239D200DBEEF4 /* OPClient.swift in Sources */,
				E05FFD3A1EF23C1300DBEEF4 /* OPPayment.swift in Sources */,
				E096664E1EB70FA1008CD6A3 /* Protocols.swift in Sources */,
				E0F1DD591EB19D4000944960 /* Security.swift in Sources */,
				E09666561EB7CCB6008CD6A3 /* StoreTableViewController.swift in Sources */,
				E02DD0C11EB5646C00C326E7 /* AlamofireSource.swift in Sources */,
				E0F1DD5D1EB19D4000944960 /* FullResponse.swift in Sources */,
				E0D493B21EB4B86C007E9BA5 /* PaymentMethod.swift in Sources */,
				E05FFD2F1EF239D200DBEEF4 /* OPToken.swift in Sources */,
				E034E0A21EB6CB9800E6D346 /* NewUserViewController.swift in Sources */,
				E09666581EB7CCC3008CD6A3 /* OrdersTableViewController.swift in Sources */,
				E05FFD381EF23C1300DBEEF4 /* OPCardResponse.swift in Sources */,
				E05FFD291EF239D200DBEEF4 /* OPAddress.swift in Sources */,
				E0F1DD611EB19D4000944960 /* AppDelegate.swift in Sources */,
				E09666661EB7FF00008CD6A3 /* StoreDetailViewController.swift in Sources */,
				E0436CCC1EB5EF9500144F69 /* ProductListTableViewController.swift in Sources */,
				E034E0AC1EB7065C00E6D346 /* ConfirmShoppingViewController.swift in Sources */,
				E0D493BE1EB54C63007E9BA5 /* MainViewController.swift in Sources */,
				E09666521EB7B031008CD6A3 /* ShoppingCart.swift in Sources */,
				E034E0AA1EB6E66E00E6D346 /* ShoppingCartViewController.swift in Sources */,
				E0D493B61EB52447007E9BA5 /* UserOrder.swift in Sources */,
				E0A5FBB91F0ADC0C003E8421 /* ProductOrder.swift in Sources */,
				E05FFD2E1EF239D200DBEEF4 /* OPStore.swift in Sources */,
				E096665A1EB7CCF0008CD6A3 /* SalesTableViewController.swift in Sources */,
				E034E0A61EB6DCE100E6D346 /* ProductDetailViewController.swift in Sources */,
				E05FFD3B1EF23C1300DBEEF4 /* OPPaymentResponse.swift in Sources */,
				E0D493B81EB524E0007E9BA5 /* Order.swift in Sources */,
				E034E0A41EB6CBA500E6D346 /* RecoverUserViewController.swift in Sources */,
				E034E0A81EB6DCFF00E6D346 /* ShopProductViewController.swift in Sources */,
				E05FFD391EF23C1300DBEEF4 /* OPExchangeRateResponse.swift in Sources */,
				E07E442E1EB94D0300009459 /* SalesDetailViewController.swift in Sources */,
				E0DF55A51EB56EFE00E1C61E /* MenuTableViewCell.swift in Sources */,
				E05B57E61EB1B57400577786 /* LoginViewController.swift in Sources */,
				E0F1DD5E1EB19D4000944960 /* Response.swift in Sources */,
				E0D493A61EB474CD007E9BA5 /* User.swift in Sources */,
				E09666701EB827EA008CD6A3 /* MenuTableViewController.swift in Sources */,
				E0D493B41EB4B93A007E9BA5 /* PaymentFrecuency.swift in Sources */,
				E05FFD2A1EF239D200DBEEF4 /* OPCard.swift in Sources */,
				E094723F1EB5C4B2003A4DF1 /* ProductCatalogViewController.swift in Sources */,
				E0E4B4801EF2623600C43227 /* ProcessPaymentViewController.swift in Sources */,
				E0D493BC1EB52ACC007E9BA5 /* Product.swift in Sources */,
				E0E4B47F1EF2623600C43227 /* CaptureCreditCardViewController.swift in Sources */,
				E0D493BA1EB5269F007E9BA5 /* OrderItem.swift in Sources */,
				E0D493B01EB4B742007E9BA5 /* Store.swift in Sources */,
				E04162CE1EB1A86500D5530B /* Constants.swift in Sources */,
				E0D493A41EB4741B007E9BA5 /* LoginResponse.swift in Sources */,
				E09666501EB7310F008CD6A3 /* Frecuency.swift in Sources */,
				E09666541EB7CC9E008CD6A3 /* ProfileViewController.swift in Sources */,
				E0F1DD5A1EB19D4000944960 /* Services.swift in Sources */,
				E0D493AC1EB4B503007E9BA5 /* Category.swift in Sources */,
				E09666681EB81DF4008CD6A3 /* UserResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E0F1DD4C1EB19D4000944960 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0F1DD4D1EB19D4000944960 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E0F1DD4E1EB19D4000944960 /* Startup.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0F1DD4F1EB19D4000944960 /* Base */,
			);
			name = Startup.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E0F1DD1E1EB19B4600944960 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E0F1DD1F1EB19B4600944960 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E0F1DD211EB19B4600944960 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E5B474936C77E1A8F074DDA /* Pods-My Shop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = K768KP2L7W;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)/My\\ Shop/Libraries",
					"$(PROJECT_DIR)/My\\ Shop/Libraries",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = "My Shop/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iwannadigital.MyShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "My Shop/Libraries/OpenPay/Openpay.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E0F1DD221EB19B4600944960 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3C0BB6A2076D22821AC01DD /* Pods-My Shop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = K768KP2L7W;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)/My\\ Shop/Libraries",
					"$(PROJECT_DIR)/My\\ Shop/Libraries",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = "My Shop/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iwannadigital.MyShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "My Shop/Libraries/OpenPay/Openpay.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0F1DD091EB19B4500944960 /* Build configuration list for PBXProject "My Shop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0F1DD1E1EB19B4600944960 /* Debug */,
				E0F1DD1F1EB19B4600944960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0F1DD201EB19B4600944960 /* Build configuration list for PBXNativeTarget "My Shop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0F1DD211EB19B4600944960 /* Debug */,
				E0F1DD221EB19B4600944960 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E0F1DD061EB19B4500944960 /* Project object */;
}
