platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'

target ‘My Shop’ do
    use_frameworks!
    pod "ImageSlideshow", '~> 1.2'
    pod "ImageSlideshow/Alamofire", '~> 1.2'
	pod 'SwiftyJSON'
	pod 'Fabric'
	pod 'Crashlytics'
end
